language: generic
sudo: false

matrix:
  include:
    - os: osx
      env: OPENSSL_ROOT_DIR=$(brew --prefix openssl)
    - os: linux
      dist: trusty
      env: COMPILER_NAME=gcc CXX=g++-5 CC=gcc-5
      addons:
        apt:
          packages:
            - cmake
            - g++-5
            - libpng-dev
            - libssl-dev
            - libfreetype6-dev
            - zlib1g-dev
            - libjpeg-dev
            - libglew-dev
            - libssl-dev
            - libxrandr-dev
            - libxi-dev
            - libxpm-dev
          sources: &sources
            - llvm-toolchain-precise-3.8
            - ubuntu-toolchain-r-test
            - kalakris-cmake
    - os: linux
      dist: trusty
      compiler: clang
#      env: COMPILER_NAME=clang CXX=clang++-3.8 CC=clang-3.8
      addons:
        apt:
          packages:
#            - clang-3.8
            - cmake
            - libpng-dev
            - libssl-dev
            - libfreetype6-dev
            - zlib1g-dev
            - libjpeg-dev
            - libglew-dev
            - libssl-dev
            - libxrandr-dev
            - libxi-dev
            - libxpm-dev
          sources: *sources

before_install:
  - "if [ ${TRAVIS_OS_NAME} = 'osx' ]; then brew update; fi"
  - "if [ ${TRAVIS_OS_NAME} = 'osx' ]; then brew install glew openssl sdl; fi"

install:
  - pip install --upgrade pip
  - pip install conan

script:
  - mkdir build
  - cd build && conan install .. --build && cmake .. && cmake --build .
