language: generic
os: osx
sudo: false

matrix:
  include:
    - os: linux
      dist: trusty
      env: COMPILER_NAME=gcc CXX=g++-5 CC=gcc-5
      addons:
        apt:
          packages:
            - g++-5
            - libglew-dev
            - libssl-dev
            - libxrandr-dev
            - libxi-dev
            - libxpm-dev
          sources: &sources
            - llvm-toolchain-precise-3.8
            - ubuntu-toolchain-r-test
    - os: linux
      dist: trusty
      compiler: clang
#      env: COMPILER_NAME=clang CXX=clang++-3.8 CC=clang-3.8
      addons:
        apt:
          packages:
#            - clang-3.8
            - libglew-dev
            - libssl-dev
            - libxrandr-dev
            - libxi-dev
            - libxpm-dev
          sources: *sources

before_install:
  - "if [ ${TRAVIS_OS_NAME} = 'osx' ]; then brew update; fi"
  - "if [ ${TRAVIS_OS_NAME} = 'osx' ]; then brew install glew; fi"

install:
  - pip install --upgrade pip
  - pip install conan
  - conan install --build electric-fence --build libjpeg --build bzip2 --build libpng --build zlib --build freetype

script:
  - mkdir build
  - cd build && cmake ../ && cmake --build .
